// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Apr 20 14:57:59 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"zoom_sensitivity_ratio"
	{
		"#Gearbox_Mouse_Zoom_Sensitivity"
		{ NUMBER 0.000000 -1.000000 }
		{ "1.200000" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"r_borderless"
	{
		"Borderless Mode"
		{ BOOL }
		{ "1" }
	}

	"r_ignoreborderless"
	{
		"Ignore Borderless Mode Messages"
		{ BOOL }
		{ "1" }
	}
	
	"te_grayscale"
	{
		"Enable Grayscale Effects"
		{ BOOL }
		{ "1" }
	}

	"te_mirror_resolution"
	{
		"Mirror Resolution"
		{ NUMBER 128.000000 1024.000000 }
		{ "512.000000" }
	}

	"te_water_resolution"
	{
		"Water Resolution"
		{ NUMBER 128.000000 1024.000000 }
		{ "512.000000" }
	}
}
