scorch
{
	scorch1		96	96
	scorch2		88	88
	scorch3		84	84
}

smallscorch
{
	expscorch1	48	48
	expscorch1	42	42
	expscorch1	38	38
}

expscorch
{
	expscorch1	96	96
}

ofexpscorch
{
	expscorch1	116	116
}

scorch1
{
	scorch1		100	100
}

scorch2
{
	scorch2		100	100
}

shot_old
{
	shot		10	10
}

shot
{
	shot1		10	10
	shot2		10	10
	shot3		10	10
	shot4		10	10
	shot5		10	10
}

shot_metal
{
	metal_shot1		10	10
	metal_shot2		10	10
	metal_shot3		10	10
	metal_shot4		10	10
	metal_shot5		10	10
}

shot_wood
{
	wood_shot1		10	10
	wood_shot2		10	10
	wood_shot3		10	10
	wood_shot4		10	10
	wood_shot5		10	10
}
shot_glass
{
	glass_shot1		12	12
	glass_shot2		12	12
	glass_shot3		12	12
	glass_shot4		12	12
	glass_shot5		12	12
}
shot_alien
{
	alienshot1		10	10
	alienshot2		10	10
	alienshot3		10	10
	alienshot4		10	10
	alienshot5		10	10
	alienshot6		10	10
}

shot_human
{
	hblood1		10	10
	hblood2		10	10
	hblood3		10	10
	hblood4		10	10
	hblood5		10	10
}


brains
{
	brains		100	80
}


yellowblood
{
	yblood1		40	40
	yblood2		40	40
	yblood3		40	40
	yblood4		40	40
	yblood6		40	40

	yblood1		28	28
	yblood2		28	28
	yblood3		28	28
	yblood4		28	28
	yblood6		28	28
}

redblood
{
	blood1		40	40
	blood2		40	40
	blood3		40	40
	blood4		40	40
	blood6		40	40
	blood7		40	40

	blood1		28	28
	blood2		28	28
	blood3		28	28
	blood4		28	28
	blood6		28	28
	blood7		28	28
}

// ENVIRONMENT DECALS

hands
{
	hands		24	24
	bloodhands	24	24
}


bloodofdead1
{
	blood1		40	40
}

bloodofdead2
{
	blood2		40	40
}

bloodofdead3
{
	blood3		40	40
}

bloodofdead4
{
	blood4		40	40
}

bloodofdead5
{
	blood5		40	40
}

bloodofdead6
{
	blood6		40	40
}

bloodofdead7
{
	blood7		40	40
}


bloodhands
{
	hands	40	40
}

bloodstains
{
	bloodstains	76	76
}

bloodbigsplat
{
	bloodbigsplat	128	128
	bloodbigsplat2	164	164
}

// Monster Decals

squidspit
{
	squidspit1	40	40
}

mommaspit
{
	semen1		40	40
}

mommabirth
{
	semen1		40	40
}

gargstomp
{
	expscorch1	96	96
}