// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jun 02 13:34:41 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"r_borderless"
	{
		"Borderless Mode"
		{ BOOL }
		{ "0" }
	}

	"r_ignoreborderless"
	{
		"Ignore Borderless Mode Messages"
		{ BOOL }
		{ "0" }
	}
	
	"te_grayscale"
	{
		"Enable Grayscale Effects"
		{ BOOL }
		{ "1" }
	}

	"te_mirror_resolution"
	{
		"Mirror Resolution"
		{ NUMBER 128.000000 1024.000000 }
		{ "512.000000" }
	}

	"te_water_resolution"
	{
		"Water Resolution"
		{ NUMBER 128.000000 1024.000000 }
		{ "512.000000" }
	}
	
	"te_overlapdecals"
	{
		"Overlap Decals"
		{ BOOL }
		{ "1" }
	}
	
	"te_particle_quality"
	{
		"Particle Count"
		{
			LIST
			"Very Low" "0"
			"Low" "1"
			"Normal" "2"
			"High" "3"
		}
		{ "2" }
	}

}
